/* Modal */

div.modal {
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00acb548;
	z-index: 1000;
}

div.modal-content {
	background: #eeeeee;
	width: 50%;
	height: 60%;
	border-radius: 8px;
	position: relative;
	overflow: auto;

	display: flex;
	flex-direction: column;
	align-items: center;
}

div.modal-content h2 {
	padding: 20px 0;
	text-align: center;
}

div.modal-content p {
	padding: 10px 20px;
}

div.modal-content a.link {
	margin: auto;
}

/* Modal row-columns */

div.modal.modal-rows-columns div.modal-content form.form-rows {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px 0;
}

div.modal.modal-rows-columns div.modal-content form.form-rows input#newRow {
	padding: 5px;
	text-align: center;
}

div.modal.modal-rows-columns div.modal-content form.form-rows input#newRow,
div.modal.modal-rows-columns div.modal-content .row-column input {
	border: 1px solid #aaa;
	margin: 0 5px;
}

div.modal.modal-rows-columns div.modal-content .row-column {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
	align-items: center;
	justify-items: center;
	padding: 0 20px;
}

div.modal.modal-rows-columns div.modal-content .row-column p {
	font-weight: 500;
	font-size: 105%;
}

div.modal.modal-rows-columns div.modal-content .row-column input {
	width: 100%;
	padding: 10px 5px;
	text-align: center;
	border-radius: 4px;
	text-transform: uppercase;
}

/* Modal history */

div.modal.modal-history div.modal-content section.history {
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

/* Modal Result */

div.row-result {
	display: flex;
	justify-content: center;
	background: #393e46;
	width: 500px;
	color: #eeeeee;
	font-weight: 500;
	margin: 10px;
}

div.row-result p:first-child {
	font-weight: 700;
}

div.row-result p:last-child {
	text-transform: uppercase;
}

/* JS FUNCTION */

.hide,
div.modal.hide {
	display: none;
}
